#######################################
# Configuration file for Game of Life #
#######################################
# Set window size properties
window.width = 1000
window.height = 800
# Set game properties
game.speed = Normal
# Set cell properties
cell.color = black
cell.size = 10
# Set canvas properties
canvas.color = white
