##########################################
# Configuration file for Game of Life    #
# ¡Enter text in lower case!             #
# Separate words with '.' e.g cell.color #
##########################################
# Set window size properties
window.width = 1000
window.height = 800
# Set game properties
game.speed = 20
game.width = 1500
game.height = 1500
# Set cell properties
cell.color = white
cell.size = 10
# Set canvas properties
canvas.background.color = black
canvas.grid = true
