#######################################
# Configuration file for Game of Life #
# ¡Enter text in lower case!          #
#######################################
# Set window size properties
window.width = 1000
window.height = 800
# Set game properties
game.speed = 100
game.width = 1000
game.height = 1000
# Set cell properties
cell.color = white
cell.size = 20
# Set canvas properties
canvas.background.color = black
canvas.grid = false;
