#######################################
# Configuration file for Game of Life #
#######################################
# Set window size properties
window.width = 1000
window.height = 800
# Set game properties
game.speed = 20
game.size = 1000
# Set cell properties
cell.color = green
cell.size = 50
# Set canvas properties
canvas.background.color = white
