##########################################
# Configuration file for Game of Life    #
# ¡Enter text in lower case!             #
# Separate words with '.' e.g cell.color #
##########################################
# Set window size properties
window.width = 1000
window.height = 800
# Set game properties
game.speed = 20
game.width = 100
game.height = 100
# Set cell properties
cell.color = black
cell.size = 100
# Set canvas properties
canvas.background.color = white
canvas.grid = true
